cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           IMP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iwashis/IMP#readme>
homepage:       https://github.com/iwashis/IMP#readme
bug-reports:    https://github.com/iwashis/IMP/issues
author:         Author Tomasz Brengos
copyright:      2023 Tomasz Brengos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/iwashis/IMP

library
  exposed-modules:
      Language
      Parser
      Semantics.BigStep
      Semantics.SmallStep
      Semantics.Store
  other-modules:
      Paths_IMP
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable IMP-exe
  main-is: Main.hs
  other-modules:
      Paths_IMP
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IMP
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

test-suite IMP-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Gen.Language
      SemanticsProp
      Paths_IMP
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IMP
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010
